{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PQ19VIA\\MSSQLSERVER01;Database=GraphQL.WorkShop;User Id=sa;Password=123qwe;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
